# dagger-reflect

./: build.gradle  gradle.properties
integration-tests/: build.gradle
integration-tests/android/: build.gradle
integration-tests/android/src/main/: AndroidManifest.xml
integration-tests/android/src/main/java/com/example/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScope.java  AppComponent.java  AppComponent.kt  BaseActivity.kt  BaseActivityBindingModule.java  BaseActivityBindingModule.kt  BaseFragment.kt  ExampleActivity.java  ExampleActivity.kt  ExampleActivityModule.java  ExampleActivityModule.kt  ExampleApp.java  ExampleClass.java  ExampleFragment.java  ExampleFragment.kt  ExamplePresenter.kt  FragmentScope.java  Presenter.kt  PresenterDelegate.kt
integration-tests/android/src/test/java/com/example/: ExampleActivityTest.java
integration-tests/src/main/java/com/example/: ComponentInheritedMultibindingMap.java  ComponentWithReusableBindings.java  MapMultiBinds.java  MemberGenericInjectionParameter.java  ModuleIncludesParent.java  ReusableScoped.java
integration-tests/src/test/java/com/example/: IntegrationTest.java
reflect/: build.gradle
reflect/src/main/java/dagger/reflect/: BenchmarkUtil.java  Binding.java  Key.java  LinkedGenericBinding.java  LinkedJustInTimeBinding.java  LinkedMultiMapBinding.java  MultiMapBindingFactory.java  ReflectiveAndroidInjector.java  ReflectiveJustInTimeLookupFactory.java  ReflectiveMembersInjector.java  ReflectiveModuleParser.java  ReusableLinkedBinding.java  ReusableUnLinkedBinding.java  Scope.java  TypeUtil.java  UnlinkedGenericBindsBinding.java  UnlinkedJustInTimeContributesAndroidInjectorBinding.java  UnlinkedMultiMapBinding.java
