apply plugin: 'java-library'

dependencies {
  implementation deps.dagger.runtime
  implementation deps.jetbrainsAnnotations
  implementation deps.guava
  implementation deps.auto.value.annotations
  annotationProcessor deps.dagger.compiler
  annotationProcessor deps.auto.value.compiler

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation project(':reflect')
  testImplementation project(':codegen')
  // keep these uncommented in order to run all the tests locally
  //testImplementation deps.dagger.androidRuntime
  //testImplementation deps.dagger.androidSupportRuntime
  testAnnotationProcessor deps.auto.value.compiler
}
